\frametitle{Smooth \& Residual}

	\begin{textblock*}{5cm}(1.25cm,4cm)
		\includegraphics<1>[scale=0.45]{img/multiple_arrays_scheme_new_new.eps}
	\end{textblock*}

	\only<1-8>{
	\begin{textblock*}{5cm}(10cm,1.5cm)
		\includegraphics[scale=0.1]{img/indicator_0_smooth.eps}
	\end{textblock*}
	}

	\only<9-9>{
	\begin{textblock*}{5cm}(10cm,1.5cm)
		\includegraphics[scale=0.1]{img/indicator_0_residual.eps}
	\end{textblock*}
	}

	\begin{textblock*}{10cm}(7.5cm,4.5cm)
		\tiny
%		\visible<5->{ \texttt{MapGlb(}} \visible<6->{ \\
%		 \hspace{0.5cm} \texttt{val a1  = tuple.get(0).at(0) }\\
%         \hspace{0.5cm} \texttt{val a2 = tuple.get(0).at(1)} \\
%         \hspace{0.5cm} \texttt{val a3 = tuple.get(0).at(2)} \\
%         \hspace{0.5cm} \texttt{val b1 = tuple.get(1).at(0)} \\
%         \hspace{0.5cm} \texttt{val b2 = tuple.get(1).at(1)} \\
%         \hspace{0.5cm} \texttt{val b3 = tuple.get(1).at(2)} \vspace{0.2cm}\\
%         }
         \visible<7->{
			\texttt{compute(Tuple t) = \{ } \\
		 	\hspace{0.5cm} \texttt{a1 = tuple<0>[0]}\\
         	\hspace{0.5cm} \texttt{a2 = tuple<0>[1]} \\
         	\hspace{0.5cm} \texttt{a3 = tuple<0>[2]} \\
         	\hspace{0.5cm} \texttt{b1 = tuple<1>[0]} \\
         	\hspace{0.5cm} \texttt{b2 = tuple<1>[1]} \\
         	\hspace{0.5cm} \texttt{b3 = tuple<1>[2]} \vspace{0.2cm}\\
         }
         \only<2-6>{\vspace{0.25cm}}%oder einfach \\
		\only<7-8>{
		    \hspace{0.5cm} \texttt{\color{blue}smooth\color{black}(a1, a2, a3, b1, b2, b3)} \\
		}
		\only<9-9>{
		    \hspace{0.5cm} \texttt{\color{cyan}residual\color{black}(a1, a2, a3, b1, b2, b3)} \\
		}

		\visible<7->{\}} \\

		\vspace{0.5cm}

		\visible<6->{\texttt{MapGlb( compute ) o}} \\
		\visible<5->{\texttt{Zip(}} \\
		\visible<4->{\hspace{0.5cm} \texttt{Slide(3,1) o}} \visible<3->{ \texttt{Pad(1,1,clamp) \$}} \visible<2->{\texttt{A,}} \\
		\visible<4->{\hspace{0.5cm} \texttt{Slide(3,1) o}} \visible<3->{ \texttt{Pad(1,1,clamp) \$}} \visible<2->{\texttt{B}} \visible<5->{ \hspace{0.0cm} \texttt{)}}
		\scriptsize


%		\visible<5->{ MapGlb(} \visible<6->{ \\
%		 \hspace{0.5cm} val a1  = tuple.get(0).at(0) \\
%         \hspace{0.5cm} val a2 = tuple.get(0).at(1) \\
%         \hspace{0.5cm} val a3 = tuple.get(0).at(2) \\
%         \hspace{0.5cm} val b1 = tuple.get(1).at(0) \\
%         \hspace{0.5cm} val b2 = tuple.get(1).at(1) \\
%         \hspace{0.5cm} val b3 = tuple.get(1).at(2) \vspace{0.2cm}\\
%         }
%         \visible<7->{
%		 \hspace{0.5cm}  f(a1, a2, a3, b1, b2, b3)} \visible<5->{ \hspace{0.8cm})} \\
%
%		%\visible<5->{)} \\
%		\visible<4->{Zip(} \\
%		\visible<3->{\hspace{0.5cm} Slide(3,1) o} \visible<2->{ Pad(1,1,clamp)} \visible<1->{A,} \\
%		\visible<3->{\hspace{0.5cm} Slide(3,1) o} \visible<2->{ Pad(1,1,clamp)} \visible<1->{B} \visible<4->{ \hspace{0.0cm} )}
%





%		\begin{lstlisting}[mathescape=true]
%   	def f = "return a1 + a2 + a3 + b1 + b2 + b3;"
%    (A, B) => {
%        MapGlb(0)($\lambda$(tuple => {
%
%          val a1 = tuple._0.at(0)
%          val a2 = tuple._0.at(1)
%          val a3 = tuple._0.at(2)
%
%          val b1 = tuple._1.at(0)
%          val b2 = tuple._1.at(1)
%          val b3 = tuple._1.at(2)
%
%          f(a1, a2, a3, b1, b2, b3)
%
%        }) Zip(
%        Slide(3,1) o Pad(1,1,Pad.Boundary.Clamp)  A,
%        Slide(3,1) o Pad(1,1,Pad.Boundary.Clamp) B
%      )
%    })
%
%		\end{lstlisting}
	\end{textblock*}


	\begin{textblock*}{10cm}(0.5cm, 2.5cm)
		\includegraphics[scale=0.35]<2>{img/residual1D_example_clearer_zip_bold_0.eps}
		\includegraphics[scale=0.35]<3>{img/residual1D_example_clearer_zip_bold_1.eps}
		\includegraphics[scale=0.35]<4>{img/residual1D_example_clearer_zip_bold_2.eps}
		\includegraphics[scale=0.35]<5>{img/residual1D_example_clearer_zip_bold_3.eps}
		\includegraphics[scale=0.35]<6>{img/residual1D_example_clearer_zip_bold_4.eps}
		\includegraphics[scale=0.35]<7>{img/residual1D_example_clearer_zip_bold_5.eps}
		\includegraphics[scale=0.35]<8>{img/residual1D_example_clearer_zip_bold_6.eps}
		\includegraphics[scale=0.35]<9->{img/residual1D_example_clearer_zip_bold_residual.eps} %This one should be residual specific

	\end{textblock*}


