\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/13}{}{0}}
\headcommand {\beamer@framepages {2}{13}}
\headcommand {\slideentry {0}{0}{3}{14/19}{}{0}}
\headcommand {\beamer@framepages {14}{19}}
\headcommand {\slideentry {0}{0}{4}{20/23}{}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\slideentry {0}{0}{5}{24/32}{}{0}}
\headcommand {\beamer@framepages {24}{32}}
\headcommand {\slideentry {0}{0}{6}{33/37}{}{0}}
\headcommand {\beamer@framepages {33}{37}}
\headcommand {\slideentry {0}{0}{7}{38/42}{}{0}}
\headcommand {\beamer@framepages {38}{42}}
\headcommand {\slideentry {0}{0}{8}{43/47}{}{0}}
\headcommand {\beamer@framepages {43}{47}}
\headcommand {\slideentry {0}{0}{9}{48/54}{}{0}}
\headcommand {\beamer@framepages {48}{54}}
\headcommand {\slideentry {0}{0}{10}{55/58}{}{0}}
\headcommand {\beamer@framepages {55}{58}}
\headcommand {\slideentry {0}{0}{11}{59/62}{}{0}}
\headcommand {\beamer@framepages {59}{62}}
\headcommand {\slideentry {0}{0}{12}{63/65}{}{0}}
\headcommand {\beamer@framepages {63}{65}}
\headcommand {\slideentry {0}{0}{13}{66/67}{}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\slideentry {0}{0}{14}{68/69}{}{0}}
\headcommand {\beamer@framepages {68}{69}}
\headcommand {\slideentry {0}{0}{15}{70/74}{}{0}}
\headcommand {\beamer@framepages {70}{74}}
\headcommand {\slideentry {0}{0}{16}{75/78}{}{0}}
\headcommand {\beamer@framepages {75}{78}}
\headcommand {\slideentry {0}{0}{17}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {0}{0}{18}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {0}{0}{19}{81/83}{}{0}}
\headcommand {\beamer@framepages {81}{83}}
\headcommand {\slideentry {0}{0}{20}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {0}{0}{21}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {0}{0}{22}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {0}{0}{23}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {0}{0}{24}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@partpages {1}{88}}
\headcommand {\beamer@subsectionpages {1}{88}}
\headcommand {\beamer@sectionpages {1}{88}}
\headcommand {\beamer@documentpages {88}}
\headcommand {\def \inserttotalframenumber {24}}
